# hanlp-ext-crf

./: .gitignore  .project  README.md  build.gradle  settings.gradle
common/: .classpath
common/src/main/java/com/hankcs/lucene/: CRFAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
common/src/main/java/com/hualongdata/hanlpext/util/: DictionaryWatcher.java  Utils.java
common/src/test/java/com/johnsonyoung/hanlpext/util/: UtilsTest.java
es-plugin/: .project  README.md
es-plugin/src/main/java/org/elasticsearch/index/analysis/: CRFAnalyzerProvider.java  HanLPAnalyzerProvider.java  HanLPIndexAnalyzerFactory.java  HanLPIndexAnalyzerProvider.java  HanLPTokenizerFactory.java
es-plugin/src/main/java/org/elasticsearch/plugin/analysis/: AnalysisHanLPPlugin.java
es-plugin/src/main/universal/: hanlp.properties  plugin-descriptor.properties
es-plugin/src/test/java/com/johnsonyoung/hanlpext/: Tool.java
gradle/: common.gradle
hanlp-io/: .project
hanlp-io/src/main/java/com/johnsonyoung630/hanlpext/io/: HDFSIOAdapter.java
hanlp-io/src/main/resources/: hanlp.properties
hanlp-io/src/test/java/com/johnsonyoung630/hanlpext/io/: HDFSIOAdapterTest.java
